<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>GROUP DEALS</title>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <link rel="stylesheet" href="css/animate.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.1/animate.min.css">
     <link rel="stylesheet" href="fonts/material-icon/css/material-design-iconic-font.min.css">
	<link rel="icon" href="images/Original.png" type="images/png" sizes="16x16">
    <!-- Main css -->
    <link rel="stylesheet" href="css/style.css">

<![endif]-->
</head>
<body>
  <section class="header">
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-2 col-xs-12" >
          <div class="sidenav wow fadeInLeft animated new">
            <nav class="navbar navbar-expand-md navbar-light bg-light">
            <div class="logo">
              <a href="#">
                <img src="images/logo-light.png" alt="">
              </a>
            </div>
            <button type="button" class="navbar-toggler toggle-one" data-toggle="collapse" data-target="#navbarCollapse">
            <span class="navbar-toggler-icon">
              <span></span>
              <span></span>
              <span></span>
            </span>
           </button>
            <div class="collapse navbar-collapse main-change" id="navbarCollapse">
            <ul class="navbar-nav left-side-bar">   
              <li><a href="index.html">Homepage</a></li>
              <li><a href="login.html">Login</a> | <a href="sign-up.html">SignUp</a></li>
              <li><a href="#">How It Works</a></li>
              <li><a href="#">About Us</a></li>
            </ul>
          </div>
        </nav>
          </div>
        </div>
        <div class="col-sm-10 col-xs-12">
          <div class="main">
           <div class=" column main-top-section-product">
            <div class="col-md-4 col-xs-12 ">
              <div class="main-product-sec wow zoomIn animated">
                <div class="main_sub_product">
                  <a href="product-one.html">
                    <div class="image-section">
                      <img src="images/product/1.jpg">
                      <div class="hover-image">
                        <img src="images/product/icon.png">
                      </div>
                     
                    </div>
                  </a>
                  <div class="main-title-paymnt-heading">
                  <a href="product-one.html">
                    <h2>title</h2>
                  </a>
                  <h3>600$</h3>
              </div>
                  <div class="payment-sub-section">
                    <div class="payment-sub-section-one">
                      <h2>Deposit <span class="money-deposit">10$</span></h2>
                    </div>
                    <div class="payment-sub-section-two">
                      <a href="#">Pay Now</a>    
                    </div>
                  </div>
                  <div class="payment-sub-days">
                    <div class="payment-day-one">
                      <h2>2 days left</h2>
                    </div>
                    <div class="payment-day-two">
                      <h2>10 people bought this</h2>
                    </div>
                  </div>
                </div>
              </div>
              <div class="main-product-sec wow zoomIn animated">
                <div class="main_sub_product">
                  <a href="product-two.html">
                    <div class="image-section">
                      <img src="images/product/4.jpg">
                      <div class="hover-image">
                        <img src="images/product/icon.png">
                      </div>
                      
                    </div>
                  </a>
                   <div class="main-title-paymnt-heading">
                  <a href="product-two.html">
                    <h2>title</h2>
                  </a>
                  <h3>600$</h3>
              </div>
                  <div class="payment-sub-section">
                    <div class="payment-sub-section-one">
                      <h2>Deposit <span class="money-deposit">10$</span></h2>
                    </div>
                    <div class="payment-sub-section-two">
                      <a href="#">Pay Now</a>    
                    </div>
                  </div>
                  <div class="payment-sub-days">
                    <div class="payment-day-one">
                      <h2>2 days left</h2>
                    </div>
                    <div class="payment-day-two">
                      <h2>10 people bought this</h2>
                    </div>
                  </div>
                </div>
              </div>
              <div class="main-product-sec wow zoomIn animated">
                <div class="main_sub_product">
                  <a href="product-three.html">
                    <div class="image-section">
                      <img src="images/product/3.jpg">
                      <div class="hover-image">
                        <img src="images/product/icon.png">
                      </div>
                    
                    </div>
                  </a>
                   <div class="main-title-paymnt-heading">
                  <a href="product-three.html">
                    <h2>title</h2>
                  </a>
                  <h3>600$</h3>
              </div>
                  <div class="payment-sub-section">
                    <div class="payment-sub-section-one">
                      <h2>Deposit <span class="money-deposit">10$</span></h2>
                    </div>
                    <div class="payment-sub-section-two">
                      <a href="#">Pay Now</a>    
                    </div>
                  </div>
                  <div class="payment-sub-days">
                    <div class="payment-day-one">
                      <h2>2 days left</h2>
                    </div>
                    <div class="payment-day-two">
                      <h2>10 people bought this</h2>
                    </div>
                  </div>
                </div>
              </div>
            </div><!-- main-top-section-product -->

            <div class="col-md-4 col-xs-12 ">
              <div class="main-product-sec wow zoomIn animated">
                <div class="main_sub_product">
                  <a href="product-four.html">
                    <div class="image-section">
                      <img src="images/product/2.jpg">
                      <div class="hover-image">
                        <img src="images/product/icon.png">
                      </div>
                      
                    </div>
                </a>
                   <div class="main-title-paymnt-heading">
                  <a href="product-four.html">
                    <h2>title</h2>
                  </a>
                  <h3>600$</h3>
              </div>
                  <div class="payment-sub-section">
                    <div class="payment-sub-section-one">
                      <h2>Deposit <span class="money-deposit">10$</span></h2>
                    </div>
                    <div class="payment-sub-section-two">
                      <a href="#">Pay Now</a>    
                    </div>
                  </div>
                  <div class="payment-sub-days">
                    <div class="payment-day-one">
                      <h2>2 days left</h2>
                    </div>
                    <div class="payment-day-two">
                      <h2>10 people bought this</h2>
                    </div>
                  </div>
                </div>
              </div>
              <div class="main-product-sec wow zoomIn animated">
                <div class="main_sub_product">
                  <a href="product-five.html">
                    <div class="image-section">
                      <img src="images/product/5.jpg">
                      <div class="hover-image">
                        <img src="images/product/icon.png">
                      </div>
                      
                    </div>
                  </a>
                   <div class="main-title-paymnt-heading">
                  <a href="product-five.html">
                    <h2>title</h2>
                  </a>
                  <h3>600$</h3>
              </div>
                  <div class="payment-sub-section">
                    <div class="payment-sub-section-one">
                      <h2>Deposit <span class="money-deposit">10$</span></h2>
                    </div>
                    <div class="payment-sub-section-two">
                      <a href="#">Pay Now</a>    
                    </div>
                  </div>
                  <div class="payment-sub-days">
                    <div class="payment-day-one">
                      <h2>2 days left</h2>
                    </div>
                    <div class="payment-day-two">
                      <h2>10 people bought this</h2>
                    </div>
                  </div>
                </div>
              </div>
              <div class="main-product-sec wow zoomIn animated">
                <div class="main_sub_product">
                  <a href="product-six.html">
                    <div class="image-section">
                      <img src="images/product/6.jpg">
                      <div class="hover-image">
                        <img src="images/product/icon.png">
                      </div>
                    
                    </div>
                </a>
                  <div class="main-title-paymnt-heading">
                  <a href="product-six.html">
                    <h2>title</h2>
                  </a>
                  <h3>600$</h3>
              </div>
                  <div class="payment-sub-section">
                    <div class="payment-sub-section-one">
                      <h2>Deposit <span class="money-deposit">10$</span></h2>
                    </div>
                    <div class="payment-sub-section-two">
                      <a href="#">Pay Now</a>    
                    </div>
                  </div>
                  <div class="payment-sub-days">
                    <div class="payment-day-one">
                      <h2>2 days left</h2>
                    </div>
                    <div class="payment-day-two">
                      <h2>10 people bought this</h2>
                    </div>
                  </div>
                </div>
              </div>
            </div><!-- main-top-section-product -->

            <div class="col-md-4 col-xs-12 ">
              <div class="main-product-sec wow zoomIn animated">
                <div class="main_sub_product">
                  <a href="product-seven.html">
                    <div class="image-section">
                      <img src="images/product/7.jpg">
                      <div class="hover-image">
                        <img src="images/product/icon.png">
                      </div>
                      
                    </div>
                </a>
                   <div class="main-title-paymnt-heading">
                  <a href="product-seven.html">
                    <h2>title</h2>
                  </a>
                  <h3>600$</h3>
              </div>
                  <div class="payment-sub-section">
                    <div class="payment-sub-section-one">
                      <h2>Deposit <span class="money-deposit">10$</span></h2>
                    </div>
                    <div class="payment-sub-section-two">
                      <a href="#">Pay Now</a>    
                    </div>
                  </div>
                  <div class="payment-sub-days">
                    <div class="payment-day-one">
                      <h2>2 days left</h2>
                    </div>
                    <div class="payment-day-two">
                      <h2>10 people bought this</h2>
                    </div>
                  </div>
                </div>
              </div>
              <div class="main-product-sec wow zoomIn animated">
                <div class="main_sub_product">
                  <a href="product-eight.html">
                    <div class="image-section">
                      <img src="images/product/8.jpg">
                      <div class="hover-image">
                        <img src="images/product/icon.png">
                      </div>
                     
                    </div>
                  </a>
                   <div class="main-title-paymnt-heading">
                  <a href="product-eight.html">
                    <h2>title</h2>
                  </a>
                  <h3>600$</h3>
              </div>
                  <div class="payment-sub-section">
                    <div class="payment-sub-section-one">
                      <h2>Deposit <span class="money-deposit">10$</span></h2>
                    </div>
                    <div class="payment-sub-section-two">
                      <a href="#">Pay Now</a>    
                    </div>
                  </div>
                  <div class="payment-sub-days">
                    <div class="payment-day-one">
                      <h2>2 days left</h2>
                    </div>
                    <div class="payment-day-two">
                      <h2>10 people bought this</h2>
                    </div>
                  </div>
                </div>
              </div>
              <div class="main-product-sec wow zoomIn animated">
                <div class="main_sub_product">
                  <a href="product-nine.html">
                    <div class="image-section">
                      <img src="images/product/9.jpg">
                      <div class="hover-image">
                        <img src="images/product/icon.png">
                      </div>
                    
                    </div>
                  </a>
                  <div class="main-title-paymnt-heading">
                  <a href="product-nine.html">
                    <h2>title</h2>
                  </a>
                  <h3>600$</h3>
              </div>
                  <div class="payment-sub-section">
                    <div class="payment-sub-section-one">
                      <h2>Deposit <span class="money-deposit">10$</span></h2>
                    </div>
                    <div class="payment-sub-section-two">
                      <a href="#">Pay Now</a>    
                    </div>
                  </div>
                  <div class="payment-sub-days">
                    <div class="payment-day-one">
                      <h2>2 days left</h2>
                    </div>
                    <div class="payment-day-two">
                      <h2>10 people bought this</h2>
                    </div>
                  </div>
                </div>
              </div>
          </div>
          <!-- main-top-section-product -->
        </div>
      </div>
   <!-- Sing in  Form -->
         <div class="modal sign-in" id="myModalone">
    <div class="modal-dialog">
      <div class="modal-content">
      
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title"></h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        
        <!-- Modal body -->
        <div class="modal-body">
        <section class="signin">
            <div class="">
                <div class="signin-content">
                    <div class="signin-image">
                        <figure><img src="images/signin-image.jpg" alt="sing up image"></figure>
                        
                    </div>

                    <div class="signin-form">
                        <h2 class="form-title">Sign In</h2>
                        <form method="POST" class="register-form" id="login-form">
                            <div class="form-group">
                                <label for="your_name"><i class="zmdi zmdi-account material-icons-name"></i></label>
                                <input type="text" name="your_name" id="your_name" placeholder="Your Name"/>
                            </div>
                            <div class="form-group">
                                <label for="your_pass"><i class="zmdi zmdi-lock"></i></label>
                                <input type="password" name="your_pass" id="your_pass" placeholder="Password"/>
                            </div>
                            <div class="form-group remember">
                                <input type="checkbox" name="remember-me" id="remember-me" class="agree-term" />
                                <label for="remember-me" class="label-agree-term"><span><span></span></span>Remember me</label>
                            </div>
                            <a href="#" class="signup-image-link">Create an account</a>
                            <div class="form-group form-button">
                                <input type="submit" name="signin" id="signin" formaction="myprofile.html" class="form-submit" value="Log in"/>
                            </div>
                        </form>
                        <div class="social-login">
                            <span class="social-label">Or login with</span>
                            <ul class="socials">
                                <li><a href="#"><i class="display-flex-center zmdi zmdi-facebook"></i></a></li>
                                <li><a href="#"><i class="display-flex-center zmdi zmdi-twitter"></i></a></li>
                                <li><a href="#"><i class="display-flex-center zmdi zmdi-google"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        </div> 
      </div>
    </div>
  </div>

      <div class="col-sm-6 col-xs-12 left-footer-section">
       <ul>
          <li>Contact Us</li>
          <li>Privacy</li>  
        </ul>
      </div>
      <div class="col-sm-6 col-xs-12 right-footer-section">
        <ul>
          <li><img src="images/product/Facebook.png"></li>
          <li><img src="images/product/Instagram.png"></li>
          <li><img src="images/product/Pinterest.png"></li>
          <li><img src="images/product/Twitter.png"></li>
        </ul>
      </div>
    </div>
  </div>
</div>
</section>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
 <script src="js/wow.js"></script>

<script type="text/javascript">
$(document).ready(function(){
    $("button").click(function(){
       $("body").toggleClass("highlight", 5000);
           });
    });
</script>

 <script>
    wow = new WOW(
      {
        animateClass: 'animated',
        }
    );
    </script>


</body>
</html>