
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>GROUP DEALS</title>
  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <link rel="stylesheet" href="css/animate.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.1/animate.min.css">
    <link rel="icon" href="images/Original.png" type="images/png" sizes="16x16">

<![endif]-->
</head>
<body>
  <section class="header">
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-2 col-xs-12" >
          <div class="sidenav wow fadeInLeft animated new">
            <nav class="navbar navbar-expand-md navbar-light bg-light">
            <div class="logo">
              <a href="index.html">
                <img src="images/logo-light.png" alt="">
              </a>
            </div>
            <button type="button" class="navbar-toggler toggle-one" data-toggle="collapse" data-target="#navbarCollapse">
            <span class="navbar-toggler-icon">
              <span></span>
              <span></span>
              <span></span>
            </span>
        </button>
            <div class="collapse navbar-collapse main-change" id="navbarCollapse">
            <ul class="navbar-nav left-side-bar">   
              <li><a href="index.html">Homepage</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Our product</a></li>
              <li><a href="login.html">Login</a> | <a href="sign-up.html">SignUp</a></li>
              <li><a href="#">Contact Us</a></li>
            </ul>
          </div>
        </nav>
          </div>
        </div>
        <div class="col-sm-10 col-xs-12 product-single">
          <div class="main">
           <div class=" column main-top-section-product">
            
            <div class="col-sm-10 col-xs-12 ">
              <div class="main-product-sec">
                <div class="main_sub_product">
                  <a href="product-seven.html">
                  <div class="image-section">
                    <img src="images/product/7.jpg">
                    <div class="hover-image">
                      <img src="images/product/icon.png">
                    </div>
                  </div>
                </a>
                 <div class="main-title-paymnt-heading">
                  <a href="#">
                    <h2>title</h2>
                  </a>
                  <h3>600$</h3>
              </div>
                  <div class="payment-sub-section">
                    <div class="payment-sub-section-one">
                      <h2>Deposit <span class="money-deposit">10$</span></h2>
                    </div>
                    <div class="payment-sub-section-two">
                      <a href="#">Pay Now</a>    
                    </div>
                  </div>
                  <div class="payment-sub-days">
                    <div class="payment-day-one">
                      <h2>2 days left</h2>
                    </div>
                    <div class="payment-day-two">
                      <h2>10 person already purchased</h2>
                    </div>
                  </div>
                  <div class="description">
                    <p>In vel turpis mauris. Suspendisse tortor metus, porttitor vel quam in, semper tempus quam. Proin nec blandit orci. Nullam lobortis quam sit amet velit aliquet ornare. Donec mattis imperdiet erat, id tempus magna sollicitudin vitae. Maecenas id lorem augue. Cras in erat sem. Suspendisse potenti. Aenean euismod massa quis magna molestie tincidunt. Donec quis adipiscing enim. Sed quis hendrerit ipsum, consectetur tempus lectus. Vestibulum pulvinar mauris justo, sed fringilla mi blandit ac.</p>
                </div>
                 <div class="main-delivrd-section-sub">
                  <h2>Fulfilled By: </h2>
                  <h5>XYZ</h5>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-2 col-xs-12 main-prodct-left">
              <div class="main-product-left-sec">
              <img src="images/product/7.jpg">
            </div>
             <div class="main-product-left-sec">
               <img src="images/product/7.jpg"> 
            </div>
             <div class="main-product-left-sec">
               <img src="images/product/7.jpg"> 
            </div>
            </div>
          <!-- main-top-section-product -->
        </div>
     
      <div class="col-sm-6 col-xs-12 left-footer-section">
         <ul>
          <li>Contact Us</li>
          <li>Privacy</li>  
        </ul>
      </div>
      <div class="col-sm-6 col-xs-12 right-footer-section">
        <ul>
          <li><img src="images/product/Facebook.png"></li>
          <li><img src="images/product/Instagram.png"></li>
          <li><img src="images/product/Pinterest.png"></li>
          <li><img src="images/product/Twitter.png"></li>
        </ul>
      </div>
    </div>
  </div>
</div>
 </div>
</section>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
 <script src="js/wow.js"></script>

<script type="text/javascript">
$(document).ready(function(){
    $("button").click(function(){
       $("body").toggleClass("highlight", 5000);
           });

});
</script>

 <script>
    wow = new WOW(
      {
        animateClass: 'animated',
        }
    );
    </script>
</body>
</html>