<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>GROUP DEALS</title>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <link rel="stylesheet" href="css/animate.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.1/animate.min.css">
      <link rel="stylesheet" href="fonts/material-icon/css/material-design-iconic-font.min.css">
<link rel="icon" href="images/Original.png" type="images/png" sizes="16x16">
    <!-- Main css -->
    <link rel="stylesheet" href="css/style.css">

<![endif]-->
</head>
<body>
  <section class="header">
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-2 col-xs-12" >
          <div class="sidenav wow fadeInLeft animated new">
            <nav class="navbar navbar-expand-md navbar-light bg-light">
            <div class="logo">
              <a href="http://pluto.pinsupreme.com/">
                <img src="images/logo-light.png" alt="">
              </a>
            </div>
            <button type="button" class="navbar-toggler toggle-one" data-toggle="collapse" data-target="#navbarCollapse">
            <span class="navbar-toggler-icon">
              <span></span>
              <span></span>
              <span></span>
            </span>
        </button>
            <div class="collapse navbar-collapse main-change" id="navbarCollapse">
            <ul class="navbar-nav left-side-bar">   
              <li><a href="index.html">Home</a></li>
               <li><a href="login.html">Login</a> | <a href="sign-up.html">SignUp</a></li>
              <li><a href="#">How It Works</a></li>
              <li><a href="#">About Us</a></li>
            </ul>
          </div>
        </nav>
          </div>
        </div>
 <div class="col-sm-10 col-xs-12">
    <div class="main">

        <!-- Sign up form -->
        <section class="signup">
            <div class="container">
                <div class="signup-content">
                    <div class="signup-form">
                        <h2 class="form-title">Sign up</h2>
                        <form method="POST" class="register-form" id="register-form">
                            <div class="form-group">
                                <label for="name"><i class="zmdi zmdi-account material-icons-name"></i></label>
                                <input type="text" name="name" id="name" placeholder="Your Name" required/>
                            </div>
                            <div class="form-group">
                                <label for="email"><i class="zmdi zmdi-email"></i></label>
                                <input type="email" name="email" id="email" placeholder="Your Email" required/>
                            </div>
                            <div class="form-group">
                                <label for="pass"><i class="zmdi zmdi-lock"></i></label>
                                <input type="password" name="pass" id="pass" placeholder="Password" required/>
                            </div>
                            <div class="form-group">
                                <label for="re-pass"><i class="zmdi zmdi-lock-outline"></i></label>
                                <input type="password" name="re_pass" id="re_pass" placeholder="Repeat your password" required/>
                            </div>
                            <div class="form-group main-change">
                                <label for="re-pass"><i class="zmdi zmdi-phone"></i></label>
                                <input type="phone-no" name="re_pass" id="" placeholder="Phone Number" required/>
                            </div>
                            <div class="form-group main-change">
                                <input type="checkbox" name="agree-term" id="agree-term" class="agree-term"/>
                                <label for="agree-term" class="label-agree-term"><span><span></span></span>I agree all statements in  <a href="#" class="term-service">Terms of service</a></label>
                            </div>
                            <a href="login.html" class="signup-image-link">I am already member</a>
                            <div class="form-group form-button">
                                <input type="submit" name="signup" id="signup" formaction="login.html" class="form-submit" value="Register"/>
                            </div>
                        </form>
                    </div>
                    <div class="signup-image">
                        <figure><img src="images/signup-image.jpg" alt="sing up image"></figure>
                        
                    </div>
                </div>
            </div>
        </section>

           </div>
     <div class="col-sm-6 col-xs-12 left-footer-section">
       <ul>
          <li>Contact Us</li>
          <li>Privacy</li>  
        </ul>
      </div>
      <div class="col-sm-6 col-xs-12 right-footer-section">
        <ul>
          <li><img src="images/product/Facebook.png"></li>
          <li><img src="images/product/Instagram.png"></li>
          <li><img src="images/product/Pinterest.png"></li>
          <li><img src="images/product/Twitter.png"></li>
        </ul>
      </div>
    </div>
  </div>
</div>
</section>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
 <script src="js/wow.js"></script>

<script type="text/javascript">
$(document).ready(function(){
    $("button").click(function(){
       $("body").toggleClass("highlight", 5000);
           });
    });
</script>

 <script>
    wow = new WOW(
      {
        animateClass: 'animated',
        }
    );
    </script>


</body>
</html>