body {
 font-family: 'Nunito Sans', sans-serif;
  background-color: #f5f6f8;
  overflow-x: hidden;
}

ul {
    padding: 0px;
    list-style-type: none;
}
.zoomIn.animated {
    animation-delay :1.2s;
     -webkit-animation-delay :1.2s;
      animation-iteration-count: 1;
}

.sidenav {
    left: 0px;
    border-right: none;
    width: 235px;
    position: fixed;
    top: 0px;
    bottom: 0px;
    overflow: hidden;
    background-color: #f5f6f8;
    background-image: none;
    background-size: auto;
    -webkit-box-shadow: none;
    box-shadow: none;
    padding: 11px 29px 0px 21px;
    text-align: left;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
    z-index: 1044;
    border-top: none;
    height: 100vh;
}
body.highlight .modal-backdrop {
    background-color: transparent;
}

body.modal-open .modal-backdrop {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1040;
    background-color: #000;
}

.sidenav a {
    text-decoration: none;
    font-size: 15px;
     color: #414344;
    display: block;
    transition: 0.3s ease-in-out 0s;
    border-bottom: 1px solid rgba(0,0,0,0.04);
    padding: 10px 0px;
}

.hover-icon-section span img {
    width: 100%;
    max-width: 12px;
}

.sidenav a:hover {
    color: #818181;
    margin-left: 3px;
}


.col-sm-10.col-xs-12 >.main {
/*  margin-left: 270px; *//* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

.logo img {
    height: auto;
    width: auto;
    max-width: 100%;
}

ul.left-side-bar {
    margin: 40px 0px;
}

.column.main-top-section-product .col-md-4.col-xs-12 {
    padding: 0px;
}
/************************product-section****************/
.main_sub_product .image-section img {
    width: 100%;
}

.payment-sub-section, .payment-sub-days {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.column.main-top-section-product .main_sub_product {
    border: #fff;
    -webkit-box-shadow: 0px 7px 14px 0px rgba(151,160,204,0.12);
    box-shadow: 0px 7px 14px 0px rgba(151,160,204,0.12);
  /*  background-color: #fff;*/
    border-radius: 12px;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    padding: 15px;
}

.payment-sub-section-one h2, .payment-sub-section-two h2 {
    font-size: 20px;
    margin: 7px 0 13px 0;
}

.payment-day-one h2, .payment-day-two h2 {
    font-size: 14px;
}

.column.main-top-section-product .col-md-4.col-sm-6.col-xs-12 {
    padding: 0px;
}

.main-product-sec {
    padding: 10px 10px;
    margin: 0 0 15px 0;
    transition: 0.5s ease-in-out 0s;
}
.left-footer-section, .right-footer-section {
    padding: 50px 23px 19px 32px;
}
.product-simgle .main_sub_product .image-section img {
    width: 100%;
    height: 621px;
    object-fit: cover;
}

.product-single .main_sub_product .image-section .hover-image img {
    height: auto;
}

.main_sub_product:hover {
    -webkit-box-shadow: 0px 12px 28px 0px rgba(151,160,204,0.3);
    box-shadow: 0px 12px 28px 0px rgba(151,160,204,0.3);
    -webkit-transform: translateY(-8px);
    -moz-transform: translateY(-8px);
    -ms-transform: translateY(-8px);
    -o-transform: translateY(-8px);
    transform: translateY(-8px);
}

.main-product-left-sec img {
    border-radius: 12px;
}

.image-section:hover img
{
-webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
    transform: scale(1.1);
}
.image-section img
{
  transition: 0.3s ease-in-out 0s;
}

.image-section {
    border-radius: 12px;
    overflow: hidden;
    position:relative;
}
.image-section::before{
  content:"";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    background-color: transparent;
    border-radius: 12px;
    z-index: 2;
}

.image-section:hover::before
{
      background-color: rgba(0,0,0,0.25);
}
.column.main-top-section-product .main_sub_product h2
{
      font-weight: 700;
    color: #2c2d2f;
    font-size: 14px;
    line-height: 32px;
    border-bottom: 1px solid transparent;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
    color: black;
    text-transform: capitalize;
}

.hover-image {
    position: absolute;
    z-index: 99;
    left: 0;
    right: 0;
    margin: auto;
    width: 100%;
    max-width: 43px;
    top: 67%;
    transform: translateY(-50px);
    visibility: hidden;
    opacity: 0;
}

.image-section:hover .hover-image
{
  visibility: visible;
  opacity: 1;
  z-index: 99;
}
.plus-share-section a {
    color: #fff;
    background: #000;
    padding: 2px 3px;
    font-size: 13px;
    /* position: relative; */
}

.plus-share-section {
    position: absolute;
    top: 0;
    left: 7px;
    right: 0;
    z-index: 9;
}
.hover-icon-section {
     visibility: hidden;
    position: absolute;
    left: 0px;
    right: 0;
    top: 0;
    width: 100%;
    z-index: 9;
}


.plus-share-section:hover .hover-icon-section
{
  visibility: visible;
  opacity: 1;
   z-index: 99;
}

button.navbar-toggler.toggle-one {
    display: none;
}

.hover-icon-section span {
    padding: 4px;
}

ul.navbar-nav.left-side-bar li {
    float: none;
}
.sidenav {
    overflow-y: scroll;
}

.column.main-top-section-product .main_sub_product .payment-sub-section-one h2,.column.main-top-section-product .col-sm-4.col-xs-12 .main_sub_product .payment-sub-section-two h2
{
  font-weight: 400;
}
.column.main-top-section-product .main_sub_product .payment-day-one h2, .column.main-top-section-product .col-sm-4.col-xs-12 .main_sub_product .payment-day-two h2 {
    font-weight: 400;
}


.right-footer-section ul li img {
    width: 100%;
    max-width: 30px;
}

.product-single .main-title-paymnt-heading h3 {
    font-size: 24px;
}

.plus-share-section a:hover {
    text-decoration: none;
}
.right-footer-section ul li {
    display: inline-block;
    margin: 0 0 0 8px;
}
.right-footer-section ul {
    float: right;
}

.left-footer-section ul li {
    display: inline-block;
    margin: 0 37px 0 0;
    font-size: 17px;
    font-weight: 600;
}
.left-footer-section ul li:hover{
  text-decoration: underline;
}
.payment-day-two h2, .payment-sub-section-two h2 {
    font-weight: 400 !important;
}

.main-product-sec .payment-sub-section h2 {

    font-size: 14px;
    margin: 0px;
}
.main-product-sec .payment-sub-section-one h2
{
    color: #e62727 !important;
}

.main-product-sec .payment-sub-section-two h2
{
        color: blue !important; 
}
.payment-sub-section-two h4 {
    color: rgb(0, 128, 0);
}
.payment-sub-section {
    padding: 8px 0px 22px 0;
}

.column.main-top-section-product .main_sub_product a h2 {
    font-size: 35px;
    padding: 18px 0 9px 0;
    text-transform: uppercase;
}

.payment-sub-section h4 {
    color: red;
    font-size: 14px;
    margin: 0px;
}

.payment-sub-section-two {
    text-align: right;
}

.payment-day-one h2 {
    color: rgb(0, 0, 0) !important;
    font-size: 14px;
}

.payment-day-two h2 {
    font-size: 14px;
    color: #018001 !important;
}
a.signup-image-link {
    text-align: left;
}

.form-group.form-button button {
    display: inline-block;
    background: #6dabe4;
    color: #fff;
    border-bottom: none;
    width: auto;
    padding: 9px 29px;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    -o-border-radius: 5px;
    -ms-border-radius: 5px;
    margin-top: 0px;
    cursor: pointer;
    box-shadow: none;
    border: 0px;
}

.form-group.form-button
{
margin-bottom: 20px;
}

.signup {
    margin-bottom: 0px;
}


:focus {
    outline: none;
}

ul.navbar-nav.left-side-bar li button {
    background: transparent;
    border: 0px;
    font-size: 18px;
    padding: 9px 0px;
    color: #414344;
    transition: 0.2s ease-in-out 0s;
}

ul.navbar-nav.left-side-bar li button:hover{
  margin-left: 3px;
}

.modal {
    height: 100vh;
} 

.description p {
    padding: 32px 0 22px 0;
    margin: 0px;
    font-size: 14px;
}

.main-delivrd-section-sub h5 {
    font-size: 16px;
    margin: 0px 0 20px 0;
}
.main-delivrd-section-sub h2 {
    font-size: 18px !important;
    margin: 0px;
    padding: 0px;
    line-height: normal;
}

.main-title-paymnt-heading {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.payment-sub-section-two h4 {
    color: rgb(0, 128, 0) !important;
}

.main-title-paymnt-heading h3 {
    font-size: 24px;
    color: green;
}

.payment-sub-section-one h2 {
    font-size: 18px !important;
}

.payment-sub-section-two a {
    padding: 8px 16px;
    background: blue;
    font-size: 16px;
    color: #fff;
}

.payment-sub-section-one span {
    font-size: 25px;
    font-weight: 600;
}

.product-single .payment-sub-section-one h2 {
    font-size: 21px !important;
}

.product-single .payment-day-one h2, .product-single .payment-day-two h2 {
    font-size: 20px !important;
}

.signup-form input, .signin-form input {
    font-size: 16px;
}

.form-group.main-change, .form-group.change {
    margin: 0px 0 8px 0;
}



.form-group.form-button input#signup, .form-group.form-button input#signin {
    padding: 8px 33px;
    margin: 33px 0 27px 0;
    font-size: 14px;
}

.form-group.form-button input#signin {
    margin: 0px;
}
/*******************sign up form************************/
/* @extend display-flex; */
display-flex, .display-flex, .display-flex-center, .signup-content, .signin-content, .social-login, .socials {
  display: flex;
  display: -webkit-flex; }

/* @extend list-type-ulli; */
list-type-ulli, .socials {
  list-style-type: none;
  margin: 0;
  padding: 0; }

/* poppins-300 - latin */
/*@font-face {*/
  /*font-family: 'Poppins';*/
  /*font-style: normal;*/
  /*font-weight: 300;*/
  /*src: url("../fonts/poppins/poppins-v5-latin-300.eot");*/
  /* IE9 Compat Modes */
  /*src: local("Poppins Light"), local("Poppins-Light"), url("../fonts/poppins/poppins-v5-latin-300d41d.eot?#iefix") format("embedded-opentype"), url("../fonts/poppins/poppins-v5-latin-300.woff2") format("woff2"), url("../fonts/poppins/poppins-v5-latin-300.woff") format("woff"), url("../fonts/poppins/poppins-v5-latin-300.ttf") format("truetype"), url("../fonts/poppins/poppins-v5-latin-300.svg#Poppins") format("svg");*/
   /*Legacy iOS  }*/
/* poppins-300italic - latin */
/*@font-face {*/
  /*font-family: 'Poppins';*/
  /*font-style: italic;*/
  /*font-weight: 300;*/
  /*src: url("../fonts/poppins/poppins-v5-latin-300italic.eot");*/
  /* IE9 Compat Modes */
  /*src: local("Poppins Light Italic"), local("Poppins-LightItalic"), url("../fonts/poppins/poppins-v5-latin-300italicd41d.eot?#iefix") format("embedded-opentype"), url("../fonts/poppins/poppins-v5-latin-300italic.woff2") format("woff2"), url("../fonts/poppins/poppins-v5-latin-300italic.woff") format("woff"), url("../fonts/poppins/poppins-v5-latin-300italic.ttf") format("truetype"), url("../fonts/poppins/poppins-v5-latin-300italic.svg#Poppins") format("svg");*/
   /*Legacy iOS  }*/
/* poppins-regular - latin */
/*@font-face {*/
  /*font-family: 'Poppins';*/
  /*font-style: normal;*/
  /*font-weight: 400;*/
  /*src: url("../fonts/poppins/poppins-v5-latin-regular.eot");*/
  /* IE9 Compat Modes */
  /*src: local("Poppins Regular"), local("Poppins-Regular"), url("../fonts/poppins/poppins-v5-latin-regulard41d.eot?#iefix") format("embedded-opentype"), url("../fonts/poppins/poppins-v5-latin-regular.woff2") format("woff2"), url("../fonts/poppins/poppins-v5-latin-regular.woff") format("woff"), url("../fonts/poppins/poppins-v5-latin-regular.ttf") format("truetype"), url("../fonts/poppins/poppins-v5-latin-regular.svg#Poppins") format("svg");*/
   /*Legacy iOS  }*/
/* poppins-italic - latin */
/*@font-face {*/
  /*font-family: 'Poppins';*/
  /*font-style: italic;*/
  /*font-weight: 400;*/
  /*src: url("../fonts/poppins/poppins-v5-latin-italic.eot");*/
  /* IE9 Compat Modes */
  /*src: local("Poppins Italic"), local("Poppins-Italic"), url("../fonts/poppins/poppins-v5-latin-italicd41d.eot?#iefix") format("embedded-opentype"), url("../fonts/poppins/poppins-v5-latin-italic.woff2") format("woff2"), url("../fonts/poppins/poppins-v5-latin-italic.woff") format("woff"), url("../fonts/poppins/poppins-v5-latin-italic.ttf") format("truetype"), url("../fonts/poppins/poppins-v5-latin-italic.svg#Poppins") format("svg");*/
   /*Legacy iOS  }*/
/* poppins-500 - latin */
/*@font-face {*/
  /*font-family: 'Poppins';*/
  /*font-style: normal;*/
  /*font-weight: 500;*/
  /*src: url("../fonts/poppins/poppins-v5-latin-500.eot");*/
  /* IE9 Compat Modes */
  /*src: local("Poppins Medium"), local("Poppins-Medium"), url("../fonts/poppins/poppins-v5-latin-500d41d.eot?#iefix") format("embedded-opentype"), url("../fonts/poppins/poppins-v5-latin-500.woff2") format("woff2"), url("../fonts/poppins/poppins-v5-latin-500.woff") format("woff"), url("../fonts/poppins/poppins-v5-latin-500.ttf") format("truetype"), url("../fonts/poppins/poppins-v5-latin-500.svg#Poppins") format("svg");*/
  /* Legacy iOS */ }
/* poppins-500italic - latin */
/*@font-face {*/
  /*font-family: 'Poppins';*/
  /*font-style: italic;*/
  /*font-weight: 500;*/
  /*src: url("../fonts/poppins/poppins-v5-latin-500italic.eot");*/
  /* IE9 Compat Modes */
  /*src: local("Poppins Medium Italic"), local("Poppins-MediumItalic"), url("../fonts/poppins/poppins-v5-latin-500italicd41d.eot?#iefix") format("embedded-opentype"), url("../fonts/poppins/poppins-v5-latin-500italic.woff2") format("woff2"), url("../fonts/poppins/poppins-v5-latin-500italic.woff") format("woff"), url("../fonts/poppins/poppins-v5-latin-500italic.ttf") format("truetype"), url("../fonts/poppins/poppins-v5-latin-500italic.svg#Poppins") format("svg");*/
  /* Legacy iOS */ }
/* poppins-600 - latin */
/*@font-face {*/
  /*font-family: 'Poppins';*/
  /*font-style: normal;*/
  /*font-weight: 600;*/
  /*src: url("../fonts/poppins/poppins-v5-latin-600.eot");*/
  /* IE9 Compat Modes */
  /*src: local("Poppins SemiBold"), local("Poppins-SemiBold"), url("../fonts/poppins/poppins-v5-latin-600d41d.eot?#iefix") format("embedded-opentype"), url("../fonts/poppins/poppins-v5-latin-600.woff2") format("woff2"), url("../fonts/poppins/poppins-v5-latin-600.woff") format("woff"), url("../fonts/poppins/poppins-v5-latin-600.ttf") format("truetype"), url("../fonts/poppins/poppins-v5-latin-600.svg#Poppins") format("svg");*/
   /*Legacy iOS  }*/
/* poppins-700 - latin */
/*@font-face {*/
  /*font-family: 'Poppins';*/
  /*font-style: normal;*/
  /*font-weight: 700;*/
  /*src: url("../fonts/poppins/poppins-v5-latin-700.eot");*/
  /* IE9 Compat Modes */
  /*src: local("Poppins Bold"), local("Poppins-Bold"), url("../fonts/poppins/poppins-v5-latin-700d41d.eot?#iefix") format("embedded-opentype"), url("../fonts/poppins/poppins-v5-latin-700.woff2") format("woff2"), url("../fonts/poppins/poppins-v5-latin-700.woff") format("woff"), url("../fonts/poppins/poppins-v5-latin-700.ttf") format("truetype"), url("../fonts/poppins/poppins-v5-latin-700.svg#Poppins") format("svg");*/
   /*Legacy iOS  }*/
/* poppins-700italic - latin */
/*@font-face {*/
  /*font-family: 'Poppins';*/
  /*font-style: italic;*/
  /*font-weight: 700;*/
  /*src: url("../fonts/poppins/poppins-v5-latin-700italic.eot");*/
  /* IE9 Compat Modes */
  /*src: local("Poppins Bold Italic"), local("Poppins-BoldItalic"), url("../fonts/poppins/poppins-v5-latin-700italicd41d.eot?#iefix") format("embedded-opentype"), url("../fonts/poppins/poppins-v5-latin-700italic.woff2") format("woff2"), url("../fonts/poppins/poppins-v5-latin-700italic.woff") format("woff"), url("../fonts/poppins/poppins-v5-latin-700italic.ttf") format("truetype"), url("../fonts/poppins/poppins-v5-latin-700italic.svg#Poppins") format("svg");*/
   /*Legacy iOS  }*/
/* poppins-800 - latin */
/*@font-face {*/
  /*font-family: 'Poppins';*/
  /*font-style: normal;*/
  /*font-weight: 800;*/
  /*src: url("../fonts/poppins/poppins-v5-latin-800.eot");*/
  /* IE9 Compat Modes */
  /*src: local("Poppins ExtraBold"), local("Poppins-ExtraBold"), url("../fonts/poppins/poppins-v5-latin-800d41d.eot?#iefix") format("embedded-opentype"), url("../fonts/poppins/poppins-v5-latin-800.woff2") format("woff2"), url("../fonts/poppins/poppins-v5-latin-800.woff") format("woff"), url("../fonts/poppins/poppins-v5-latin-800.ttf") format("truetype"), url("../fonts/poppins/poppins-v5-latin-800.svg#Poppins") format("svg");*/
  /* Legacy iOS */ }
/* poppins-800italic - latin */
/*@font-face {*/
  /*font-family: 'Poppins';*/
  /*font-style: italic;*/
  /*font-weight: 800;*/
  /*src: url("../fonts/poppins/poppins-v5-latin-800italic.eot");*/
  /* IE9 Compat Modes */
  /*src: local("Poppins ExtraBold Italic"), local("Poppins-ExtraBoldItalic"), url("../fonts/poppins/poppins-v5-latin-800italicd41d.eot?#iefix") format("embedded-opentype"), url("../fonts/poppins/poppins-v5-latin-800italic.woff2") format("woff2"), url("../fonts/poppins/poppins-v5-latin-800italic.woff") format("woff"), url("../fonts/poppins/poppins-v5-latin-800italic.ttf") format("truetype"), url("../fonts/poppins/poppins-v5-latin-800italic.svg#Poppins") format("svg");*/
   /*Legacy iOS  }*/
/* poppins-900 - latin */
/*@font-face {*/
  /*font-family: 'Poppins';*/
  /*font-style: normal;*/
  /*font-weight: 900;*/
  /*src: url("../fonts/poppins/poppins-v5-latin-900.eot");*/
  /* IE9 Compat Modes */
  /*src: local("Poppins Black"), local("Poppins-Black"), url("../fonts/poppins/poppins-v5-latin-900d41d.eot?#iefix") format("embedded-opentype"), url("../fonts/poppins/poppins-v5-latin-900.woff2") format("woff2"), url("../fonts/poppins/poppins-v5-latin-900.woff") format("woff"), url("../fonts/poppins/poppins-v5-latin-900.ttf") format("truetype"), url("../fonts/poppins/poppins-v5-latin-900.svg#Poppins") format("svg");*/
   /*Legacy iOS  }*/

a:focus, a:active {
  text-decoration: none;
  outline: none;
  transition: all 300ms ease 0s;
  -moz-transition: all 300ms ease 0s;
  -webkit-transition: all 300ms ease 0s;
  -o-transition: all 300ms ease 0s;
  -ms-transition: all 300ms ease 0s; }

input, select, textarea {
  outline: none;
  appearance: unset !important;
  -moz-appearance: unset !important;
  -webkit-appearance: unset !important;
  -o-appearance: unset !important;
  -ms-appearance: unset !important; }

input::-webkit-outer-spin-button, input::-webkit-inner-spin-button {
  appearance: none !important;
  -moz-appearance: none !important;
  -webkit-appearance: none !important;
  -o-appearance: none !important;
  -ms-appearance: none !important;
  margin: 0; }

input:focus, select:focus, textarea:focus {
  outline: none;
  box-shadow: none !important;
  -moz-box-shadow: none !important;
  -webkit-box-shadow: none !important;
  -o-box-shadow: none !important;
  -ms-box-shadow: none !important; }

input[type=checkbox] {
  appearance: checkbox !important;
  -moz-appearance: checkbox !important;
  -webkit-appearance: checkbox !important;
  -o-appearance: checkbox !important;
  -ms-appearance: checkbox !important; }

input[type=radio] {
  appearance: radio !important;
  -moz-appearance: radio !important;
  -webkit-appearance: radio !important;
  -o-appearance: radio !important;
  -ms-appearance: radio !important; }

img {
  max-width: 100%;
  height: auto; }

figure {
  margin: 0; }

p {
  margin-bottom: 0px;
  font-size: 15px;
  color: #777; }

h2 {
  line-height: 1.66;
  margin: 0;
  padding: 0;
  font-weight: bold;
  color: #222;
  font-size: 36px; }

.main {
  background: #f8f8f8;
  padding: 150px 0; }

.clear {
  clear: both; }

body {
  font-size: 13px;
  line-height: 1.8;
  color: #222;
  background: #f8f8f8;
  font-weight: 400;
  }

  .form-group input {
    background: transparent;
}

.container {
  width: 900px;
 /* background: #fff;*/
  margin: 0 auto;
  box-shadow: 0px 15px 16.83px 0.17px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: 0px 15px 16.83px 0.17px rgba(0, 0, 0, 0.05);
  -webkit-box-shadow: 0px 15px 16.83px 0.17px rgba(0, 0, 0, 0.05);
  -o-box-shadow: 0px 15px 16.83px 0.17px rgba(0, 0, 0, 0.05);
  -ms-box-shadow: 0px 15px 16.83px 0.17px rgba(0, 0, 0, 0.05);
  border-radius: 20px;
  -moz-border-radius: 20px;
  -webkit-border-radius: 20px;
  -o-border-radius: 20px;
  -ms-border-radius: 20px; }

.display-flex {
  justify-content: space-between;
  -moz-justify-content: space-between;
  -webkit-justify-content: space-between;
  -o-justify-content: space-between;
  -ms-justify-content: space-between;
  align-items: center;
  -moz-align-items: center;
  -webkit-align-items: center;
  -o-align-items: center;
  -ms-align-items: center; }

.display-flex-center {
  justify-content: center;
  -moz-justify-content: center;
  -webkit-justify-content: center;
  -o-justify-content: center;
  -ms-justify-content: center;
  align-items: center;
  -moz-align-items: center;
  -webkit-align-items: center;
  -o-align-items: center;
  -ms-align-items: center; }

.position-center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%); }

.signup {
  margin-bottom: 150px; }

.signup-content {
  padding: 15px 0; }

.signup-form, .signup-image, .signin-form, .signin-image {
  width: 50%;
  overflow: hidden; }

.signup-image {
  margin: 0 55px; }

.form-title {
  margin-bottom: 33px; }

.signup-image {
  margin-top: 45px; }

figure {
  margin-bottom: 50px;
  text-align: center; }

.form-submit {
  display: inline-block;
  background: #6dabe4;
  color: #fff;
  border-bottom: none;
  width: auto;
  padding: 15px 39px;
  border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  -o-border-radius: 5px;
  -ms-border-radius: 5px;
  margin-top: 25px;
  cursor: pointer; }
  .form-submit:hover {
    background: #4292dc; }

#signin {
  margin-top: 16px; }

.signup-image-link {
  font-size: 14px;
  color: #222;
  display: block;
  text-align: center; }

.term-service {
  font-size: 13px;
  color: #222; }

/*.signup-form {
  margin-left: 75px;
  margin-right: 75px;
  padding-left: 34px; }
*/
.register-form {
  width: 100%; }

.form-group {
  position: relative;
  margin-bottom: 25px;
  overflow: hidden; }
  .form-group:last-child {
    margin-bottom: 0px; }

input {
  width: 100%;
  display: block;
  border: none;
  border-bottom: 1px solid #999;
  padding: 6px 30px;
  box-sizing: border-box; }
  input::-webkit-input-placeholder {
    color: #999; }
  input::-moz-placeholder {
    color: #999; }
  input:-ms-input-placeholder {
    color: #999; }
  input:-moz-placeholder {
    color: #999; }
  input:focus {
    border-bottom: 1px solid #222; }
    input:focus::-webkit-input-placeholder {
      color: #222; }
    input:focus::-moz-placeholder {
      color: #222; }
    input:focus:-ms-input-placeholder {
      color: #222; }
    input:focus:-moz-placeholder {
      color: #222; }

input[type=checkbox]:not(old) {
  width: 2em;
  margin: 0;
  padding: 0;
  font-size: 1em;
  display: none; }

input[type=checkbox]:not(old) + label {
  display: inline-block;
  line-height: 1.5em;
  margin-top: 6px; 
font-size: 14px;
}

ul.navbar-nav.left-side-bar li a {
    display: inline-block;
}

span.social-label {
    font-size: 15px;
}

input[type=checkbox]:not(old) + label > span {
  display: inline-block;
  width: 20px;
  height: 20px;
  margin-right: 15px;
  margin-bottom: 0px;
  border: 1px solid #999;
  border-radius: 2px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  -o-border-radius: 2px;
  -ms-border-radius: 2px;
 /* background: white;*/
  background-image: -moz-linear-gradient(white, white);
  background-image: -ms-linear-gradient(white, white);
  background-image: -o-linear-gradient(white, white);
  background-image: -webkit-linear-gradient(white, white);
  background-image: linear-gradient(white, white);
  vertical-align: bottom;

   }

input[type=checkbox]:not(old):checked + label > span {
  background-image: -moz-linear-gradient(white, white);
  background-image: -ms-linear-gradient(white, white);
  background-image: -o-linear-gradient(white, white);
  background-image: -webkit-linear-gradient(white, white);
  background-image: linear-gradient(white, white); }

input[type=checkbox]:not(old):checked + label > span:before {
  content: '\f26b';
  display: block;
  color: #222;
  font-size: 11px;
  line-height: 1.2;
  text-align: center;
  font-family: 'Material-Design-Iconic-Font';
  font-weight: bold; }

.agree-term {
  display: inline-block;
  width: auto; }

label {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  color: #222; }

.label-has-error {
  top: 22%; }

label.error {
  position: relative;
  background: url("../images/unchecked.html") no-repeat;
  background-position-y: 3px;
  padding-left: 20px;
  display: block;
  margin-top: 20px; }

label.valid {
  display: block;
  position: absolute;
  right: 0;
  left: auto;
  margin-top: -6px;
  width: 20px;
  height: 20px;
  background: transparent; }
  label.valid:after {
    font-family: 'Material-Design-Iconic-Font';
    content: '\f269';
    width: 100%;
    height: 100%;
    position: absolute;
    /* right: 0; */
    font-size: 16px;
    color: green; }

.label-agree-term {
  position: relative;
  top: 0%;
  transform: translateY(0);
  -moz-transform: translateY(0);
  -webkit-transform: translateY(0);
  -o-transform: translateY(0);
  -ms-transform: translateY(0); }

.material-icons-name {
  font-size: 18px; }

.signin-content {
  padding-top: 67px;
  padding-bottom: 87px; }

.social-login {
  align-items: center;
  -moz-align-items: center;
  -webkit-align-items: center;
  -o-align-items: center;
  -ms-align-items: center;
  margin-top: 80px; }

.social-label {
  display: inline-block;
  margin-right: 15px; }

.socials li {
  padding: 5px; }
  .socials li:last-child {
    margin-right: 0px; }
  .socials li a {
    text-decoration: none; }
    .socials li a i {
      width: 30px;
      height: 30px;
      color: #fff;
      font-size: 14px;
      border-radius: 5px;
      -moz-border-radius: 5px;
      -webkit-border-radius: 5px;
      -o-border-radius: 5px;
      -ms-border-radius: 5px;
      transform: translateZ(0);
      -moz-transform: translateZ(0);
      -webkit-transform: translateZ(0);
      -o-transform: translateZ(0);
      -ms-transform: translateZ(0);
      -webkit-transition-duration: 0.3s;
      transition-duration: 0.3s;
      -webkit-transition-property: transform;
      transition-property: transform;
      -webkit-transition-timing-function: ease-out;
      transition-timing-function: ease-out; }
  .socials li:hover a i {
    -webkit-transform: scale(1.3) translateZ(0);
    transform: scale(1.3) translateZ(0); }

.zmdi-facebook {
  background: #3b5998; }

.zmdi-twitter {
  background: #1da0f2; }

.zmdi-google {
  background: #e72734; }

.signin-form {
  margin-right: 90px;
  margin-left: 80px; }

.signin-image {
  margin-left: 110px;
  margin-right: 20px;
  margin-top: 10px; }


.payment-day-two h2 {
    text-align: right;
}


.modal-dialog {
    width: 810px;
    margin: 30px auto;
}

.signup-form {
    margin-left: 20px;
    margin-right: 30px;
    padding-left: 34px;
}

.signup {
    margin-bottom: 35px;
}

.signin-content {
    padding-top: 14px;
    padding-bottom: 25px;
}

.signin-image {
    margin-left: 0px;
    margin-right: 20px;
    margin-top: 10px;
}

.signup-form {
    width: 90%;
}
.signup-image {
    margin: 0 0px;
}

.modal-header
{
  border-bottom: 0px;
}

input#signin {
    padding: 9px 29px;
}

.signin-form {
    margin-right: 10px;
    margin-left: 0px;
    width: 90%;
}

.social-login {
    margin-top: 22px;
}

.modal-body
{
  padding: 0px;
}

.form-group.remember {
    margin-bottom: 11px;
}

.social-login {
    float: right;
}

.main-prodct-left .main-product-left-sec {
    text-align: center;
}
.main-prodct-left .main-product-left-sec img {
    width: 158px;
    height: 116px;
    object-fit: cover;
    margin-bottom: 20px;
}

.main-prodct-left {
    padding-top: 16px;
}

section.sign-in, section.signup {
 padding: 32px 0 0 0; 
}

.signup-form h2 {
    font-size: 29px;
}
.form-group.form-button input {
    background: #4292dc;
}

.product-single .main_sub_product .image-section img {
    width: 100%;
    height: 386px;
    object-fit: cover;
    object-position: inherit;
}

/***************media queries************************/
@media (max-width: 1199px)
{

.sidenav {
    width: inherit;
    padding: 36px 12px 0 13px;
}

    .navbar-collapse.collapse
{
    padding: 0 0 !important ;
}

.modal-dialog {
    width: 700px;
    margin: 30px auto;
}
}

@media (max-width: 992px)
{
ul.navbar-nav.left-side-bar li a, ul.navbar-nav.left-side-bar li button {
    font-size: 15px;
}

.container {
    width: 100%;
  
}
}


@media (max-width: 767px)
{


.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.sidenav
{
  bottom: auto;
}

.logo a{
  padding: 0 0;
}

.logo img {
    width: 100%;
    max-width: 90px;
    float: right;
}
button.navbar-toggler.toggle-one {
    display: block;
}

.sidenav {
    bottom: auto;
    width: 100%;
    height: auto;
}
.logo {
    display: inline-block;
    float: right;
    position: absolute;
    right: 0;
}

nav.navbar.navbar-expand-md.navbar-light.bg-light {
    margin: 0px;
}

.sidenav {
    background: #fff;
    padding: 17px 11px 0 0;
}

.form-title
{
  font-size: 22px;
}
.column.main-top-section-product {
    position: relative;
    top: 90px;
}

body.highlight .col-sm-10.col-xs-12 {
    position: relative;
    left: 20px;
}

body.page-header.highlight {
    margin: 0px;
}

span.navbar-toggler-icon span {
    position: relative;
    width: 33px;
    background: #00000070;
    height: 3px;
    margin-bottom: 4px;
    display: block;
}

ul.navbar-nav.left-side-bar li button {
    padding: 9px 32px;
    color: #818181;
    font-size: 14px;
}

body.highlight::before {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    background: #00000075;
    top: 0;
    bottom: 0;
    z-index: 9;
}

body.highlight {
    position: relative;
}
.navbar-collapse.collapse.in {
    width: 300px;
    top: 67px;
    left: 0;
}
.navbar-collapse.collapse
{
    padding: 0 0 !important ;
}
.navbar-collapse.in {
    overflow-y: auto;
}


.collapse.in {
    display: block;
}
.navbar-collapse {
    position: fixed;
    height: 100vh !important;
    z-index: 99999;
    width: 0;
    padding: 0px;
    transition: 0.4s ease-in-out 0s;
    top: 64px;
    background-color: #f5f6f8;
    background-image: none;
    background-size: auto;
    -webkit-box-shadow: none;
    box-shadow: none;
    text-align: left;
    z-index: 1044;
    border-top: none;
}

:focus {
    outline: none;
}

.wow.fadeInLeft.animated.new {
    animation-name: none;
    -webkit-animation-name: none;
}
.col-sm-2.col-xs-12 {
    padding: 0px;
}

body.highlight .logo {
    right: 20px;
}

button.navbar-toggler.toggle-one {
    background: transparent;
    border: 0px;
    position: absolute;
    left: 13px;
    top: 9px;
}

.right-footer-section ul {
    float: none;
    text-align: center;
}

.col-sm-6.col-xs-12.left-footer-section {
    padding: 119px 0 0 0;
    text-align: center;
}
.left-footer-section ul li {
    display: inline;
    margin: 0 17px 0 0;
}

.column.main-top-section-product .col-sm-12.col-xs-12 {
    padding: 0px;
}
.left-footer-section, .right-footer-section {
    padding: 18px 0 19px 0;
}
 .signup-content, .signin-content {
    flex-direction: column;
    -moz-flex-direction: column;
    -webkit-flex-direction: column;
    -o-flex-direction: column;
    -ms-flex-direction: column;
    justify-content: center;
    -moz-justify-content: center;
    -webkit-justify-content: center;
    -o-justify-content: center;
    -ms-justify-content: center; }

  .signup-form {
    margin-left: 0px;
    margin-right: 0px;
    padding-left: 0px;
    /* box-sizing: border-box; */
    padding: 0 30px; }

  .signin-image {
    margin-left: 0px;
    margin-right: 0px;
    margin-top: 50px;
    order: 2;
    -moz-order: 2;
    -webkit-order: 2;
    -o-order: 2;
    -ms-order: 2; }

  .signup-form, .signup-image, .signin-form, .signin-image {
    width: auto; }

  .social-login {
    justify-content: center;
    -moz-justify-content: center;
    -webkit-justify-content: center;
    -o-justify-content: center;
    -ms-justify-content: center; }

  .form-button {
    text-align: center; }

  .signin-form {
    order: 1;
    -moz-order: 1;
    -webkit-order: 1;
    -o-order: 1;
    -ms-order: 1;
    margin-right: 0px;
    margin-left: 0px;
    padding: 0 30px; }

  .form-title {
    text-align: center; } 

.modal-dialog {
    width: 100%;
    margin: 30px auto;
    padding: 33px;
}

.container {
    width: auto;
    }

    .social-login {
    display: block;
    text-align: center;
    width: 100%;
}

ul.socials li {
    display: inline-block;
}
ul.socials {
    text-align: center;
    float: none;
    display: inherit;
}

.signup-form {
    padding: 0px 0px;
}
.signup-content {
    padding: 19px 0;
}

input[type=checkbox]:not(old) + label {
    font-size: 14px;
}
input[type=checkbox]:not(old) + label {
    font-size: 14px;
}

.payment-sub-section-two a {
    padding: 8px 10px;

  }

.product-single .payment-sub-section-one h2 {
    font-size: 16px !important;
}

.product-single .payment-day-one h2, .product-single .payment-day-two h2 {
    font-size: 14px !important;
}

section.sign-in .form-group.form-button {
    text-align: left;
}
.signin-form .social-login {
    text-align: left;
    margin: 0 0 0 0;
}

ul.socials {
    text-align: left;
  }
  section.sign-in, section.signup{
    padding-top: 110px;
}

}







@media screen and (max-width: 400px) {
  .social-login {
    flex-direction: column;
    -moz-flex-direction: column;
    -webkit-flex-direction: column;
    -o-flex-direction: column;
    -ms-flex-direction: column; }

.main-title-paymnt-heading h3 {
    font-size: 18px;
}


  .social-label {
    margin-right: 0px;
    margin-bottom: 10px; } }