<?xml version='1.0' encoding='utf-8'?>
<gexf xmlns="http://www.gexf.net/1.2draft" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.gexf.net/1.2draft http://www.gexf.net/1.2draft/gexf.xsd" version="1.2">
  <meta lastmodifieddate="2022-04-11">
    <creator>NetworkX 2.8</creator>
  </meta>
  <graph defaultedgetype="undirected" mode="static" name="">
    <nodes>
      <node id="rice" label="rice" />
      <node id="c" label="c" />
      <node id="f" label="f" />
      <node id="g" label="g" />
      <node id="h" label="h" />
      <node id="d" label="d" />
      <node id="coin" label="coin" />
      <node id="e" label="e" />
      <node id="x" label="x" />
      <node id="v" label="v" />
      <node id="b" label="b" />
    </nodes>
    <edges>
      <edge source="rice" target="c" id="0" />
      <edge source="rice" target="f" id="1" />
      <edge source="rice" target="g" id="2" />
      <edge source="rice" target="h" id="3" />
      <edge source="rice" target="d" id="4" />
      <edge source="coin" target="e" id="5" />
      <edge source="coin" target="x" id="6" />
      <edge source="coin" target="v" id="7" />
      <edge source="coin" target="b" id="8" />
    </edges>
  </graph>
</gexf>
